/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .footer_copyright{
       display: flex; 
       align-items: center;
       justify-content: space-between;
    }
    .copyright_text{
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .mobile_bottom_bar {
        display: none !important;
    }
    .topselling_product{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 24px;
    }
    .offer_area{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 24px;                  
       }
    .feature_product{
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 24px;  
    }
    .product_ads{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 24px; 
    }
    .single_product_ads_2{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 24px;
    }
    .banner_slider{
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 10px;
    }
    .banner_slider_content{
        grid-column: span 8;
    }
    .banner_product{
        grid-column: span 4;
    }
    .banner_product {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .shop_category_product {
        display: flex;
        gap: 20px;
      }
      .order_last{
        order: 9999;
      }
      .offer_area_content{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
      }
      .product_panding_img {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 12px;
      }
      .product_view_flex{
        display: flex;
      }
      .product_view{
        display: flex;
        gap: 24px;
      }
      .discription{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 12px;
      }
      .shop_categorie_sidebar {
        width: 20%;
        position: sticky;
        top: 16px;
      }
      .shop_setting_btn{
        display: none;
      }
      .blog_categorie_sidebar{
        width: 20%;
        position: sticky;
        top: 16px;
      }
      .shop_setting_btn{
        display: none;
      }
      .blog_setting_btn{
        display: none;
      }
      .shop_produt{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 24px;
      }
      .shop_product_content{
        display: flex;
        justify-content: space-between;
      }
      .about_content_wrapper{
        display: flex;
      }
      .our_news_wrapper{
        display: flex;
      }
      .our_news_img_2 {
        position: absolute;
        top: -25px;
        right: -100px;
    }
    .our_brand_wrapper{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;
    }
    .our_bran_img_main{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 30px;
    }
    .our_founder{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 30px;
    }
    .contact_content_wrapper{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
    }
    .contact_information{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
    }
    .contact_us{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    }
    .our_sotre{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    }
    .our_sotre_wrapper{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    }
    .blog_page{
        display: flex;
        gap: 16px;
    }
    .Quisque_mattiseros{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
    }
    .morbi_interdum{
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      gap: 20px;
    }
    .morbi_interdum_img1{
      grid-column: span 4;
    }
    .morbi_interdum_img2{
      grid-column: span 3;
    }

    .related_post{
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 20px;
    }
    
    .comments_2{
      margin-left: 64px;
    }
    .share_blog_content{
      display: flex;
      justify-content: space-between;
    }
    .post_profile{
      display: flex;
      justify-content: space-between;
    }
    .view_all_post{
      display: flex;
      gap: 16px;
    }
    .single_prof_recorder{
      display: grid;
      grid-template-columns: repeat(5,minmax(0,1fr));
    }
    .prorder_img{
      grid-column: span 4;
    }
    .footer_contact_nmbr{
      display: flex;
    }
    .landing_demo{
      display: grid;
      grid-template-columns: repeat(4,minmax(0,1fr));
      gap: 24px;
    }
    .theme_feature{
      display: grid;
      grid-template-columns: repeat(4,minmax(0,1fr));
      gap: 30px;
    }
    .mobile_nenu_main {
      display: none;
    }
    .deal_area_text {
      padding: 60px;
     }
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

    .footer_contact{
        margin-bottom: 40px;
    }
    .social_media{
        justify-content: center;
    }
    .copyright_text{
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .mobile_bottom_bar {
        display: none !important;
    }
    .deal_area_content {
        width: 100% !important;
    }
    .best_choice{
        width: 100% !important;
        height: 450px;
        padding: 20px 40px;
    }
    .deal_area {
       flex-direction: column;

    }
    .topselling_product{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 24px;
    }
    .offer_area{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;                  
    }
    .latest_deal_inputbox {
        width: 100% !important;
    }
    .feature_product{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 24px;  
    }
    .product_ads{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px; 
    }
    .single_product_ads_2{
        grid-column: span 12;    
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;
        min-height: 300px;
    }
    .single_product_ads {
        grid-column: span 6;  
    }
    .single_product_ads_1{
        grid-column: span 6;
    }
    .banner_slider{
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 10px;
    }
    .banner_slider_content{
        grid-column: span 12;
    }
    .banner_product{
        grid-column: span 12;
    }
    .banner_product {
        display: flex;
        gap: 10px;
    }
    .shop_category_product {
        display: flex;
        gap: 20px;
      }
      .order_last{
        order: 9999;
      }
      .offer_area_content{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
      }
      .product_view_flex{
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .product_view_content {
        width: 100% !important;
        padding-left: 0 !important;
      }
      .product_view{
        width: 100% !important;
        display: flex;
        gap: 24px;
      }
      .product_panding_img {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 12px;
      }
      .discription{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 12px;
      }
      .shop_categorie_sidebar {
        width: 20%;
        position: sticky;
        top: 16px;
      }
      .blog_categorie_sidebar{
        background-color: white;
        position: fixed;
        right: -256px;
        padding: 0 16px;
        top: 0;
        width: 256px;
        z-index: 40;
        transition-duration: .5s;
      }
      .shop_setting_btn {
        display: none;
      }
      .shop_produt{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;
      }
      .shop_product_content{
        display: flex;
        justify-content: space-between;
      }
      .about_us_content{
        width: 100% !important;
        text-align: center;
      }

      .our_news_content{
        width: 100% !important;
        padding-bottom: 50px;
      }
      .our_news_img_1{
        width: 75%;
      }
      .our_news_img_2{
        position: absolute;
        right: 90px;
        top: -24px;
      }
      .our_bran_img_main{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 30px;
    }
    .our_founder{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 30px;
    }
    .contact_content_wrapper{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
    }
    .contact_information{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
    }
    .contact_us{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    }
    .our_sotre{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 20px;
    }
    .our_sotre_wrapper{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    }
    .blog_page{
        display: flex;
        gap: 16px;
    }
    .blog_view_main{
      width: 100% !important;
  }
  .right_0{
    right: 0;
  }
  .Quisque_mattiseros{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }
  .morbi_interdum{
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    gap: 20px;
  }
  .morbi_interdum_img1{
    grid-column: span 4;
  }
  .morbi_interdum_img2{
    grid-column: span 3;
  }
  .related_post{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
  }
  .comments_2{
    margin-left: 64px;
  }
  .share_blog_content{
    display: flex;
    justify-content: space-between;
  }
  .post_profile{
    display: flex;
    justify-content: space-between;
  }
  .view_all_post{
    display: flex;
    gap: 16px;
  }
  .single_prof_recorder{
    display: grid;
    grid-template-columns: repeat(5,minmax(0,1fr));
  }
  .prorder_img{
    grid-column: span 3;
  }
  .prorder_btn{
    grid-column: span 2;
  }
  .footer_contact_nmbr{
    display: flex;
  }
  .landing_demo{
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 24px;
  }
  .theme_feature{
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 30px;
  }
  .mobile_nenu_main {
    display: none;
  }
  .deal_area_text {
    padding: 60px;
   }

}




/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .headline{
        display: none;
    }
    .logo_images{
        display: none;
    }
    .header_icn {
        display: none !important;
    }
    .border_t {
        display: none;
    }
    .search_product{
        width: 100%;
    }
    .search_product input{
        padding: 16px 16px;
    }
    .footer_contact{
        margin-bottom: 40px;
    }
    .social_media{
        justify-content: center;
    }
    .copyright_text{
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .deal_area_content {
        width: 100% !important;
    }
    .best_choice{
        width: 100% !important;
        height: 450px;
        padding: 20px 40px;
    }
    .deal_area {
       flex-direction: column;

    }
    .deal_area_content {
        flex-direction: column;
    }
    .deal_area_text {
        width: 100% !important;
    }
    .delivery_boy_img{
        width: 100%;
    }
    .topselling_product{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;
    }
    .single_blog_main{
        flex-direction: column;
    }
    .offer_area{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;                  
    }
    .latest_deal_inputbox {
        width: 100% !important;
    }
    .feature_product{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 24px;  
    }
    .product_ads{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px; 
    }
    .single_product_ads_2{
        grid-column: span 12;    
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;
        min-height: 300px;
    }
    .single_product_ads {
        grid-column: span 6; 
        min-height: 300px; 
    }
    .single_product_ads_1{
        grid-column: span 6;
        min-height: 300px;
    }
    .banner_slider{
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 10px;
    }
    .banner_slider_content{
        grid-column: span 12;
    }
    .banner_product{
        grid-column: span 12;
    }
    .banner_product {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .brand_area{
        overflow-x: scroll;
    }

    .brand_area_item{
        display: none;
     }
     .shop_category_product {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .shop_category_product{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
      }
      .shop_category_imgs{
        grid-column: span 2;
      }
      .shop_category_imgs{
        display: flex;
        gap: 20px;
        flex-grow: 1;
      }
      .shop_category_img{
        grid-column: span 1;
      }
      .offer_area_content{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;
      }
      .product_view_flex{
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .product_view_content {
        width: 100% !important;
        padding-left: 0 !important;
      }
      .product_view{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .product_panding_img {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 12px;
      }
      .product_view_img{
        width: 100% !important;
      }
      .product_panding_img img{
        width: 100%;
      }
      .discription{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 12px;
      }
      .shop_categorie_sidebar{
        background-color: white;
        position: fixed;
        left: -256px;
        padding: 0 16px;
        top: 0;
        width: 256px;
        z-index: 30;
        transition-duration: .5s;
      }
      .blog_categorie_sidebar{
        background-color: white;
        position: fixed;
        right: -256px;
        padding: 0 16px;
        top: 0;
        width: 256px;
        z-index: 30;
        transition-duration: .5s;
        height: 100%;
      }
      .overflow_auto{
        max-height: 100%;
        height: 100%;
        overflow-y: auto;
      }
      .shop_categorie_product{
        width: 100% !important;
      }
      .shop_produt{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;
      }
      .left_0{
        left: 0 !important;
      }
      .right_0{
        right: 0 !important;
      }
      .shop_product_content{
        display: flex;
        justify-content: space-between;
      }
      .about_us_content{
        width: 100% !important;
        text-align: center;
      }
      .our_news_content{
        width: 100% !important;
        padding-bottom: 50px;
      }
      .our_news_img_1{
        width: 75%;
      }
      .our_news_img_2{
        position: absolute;
        right: 90px;
        top: -24px;
      }
      .our_bran_img_main{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 30px;
    }
    .our_founder{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
    }
    .contact_content_wrapper{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
    }
    .contact_information{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
    }
    .contact_us{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    }
    .our_sotre{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 20px;
    }
    .our_sotre_wrapper{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    }
    .blog_view_main{
        width: 100% !important;
    }
    .Quisque_mattiseros{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
    }
    .morbi_interdum{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
    }
    .related_post{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
    }
    .comments_2{
      margin-left: 64px;
    }
    .share_blog_content{
      display: flex;
      justify-content: space-between;
    }
    .post_profile{
      display: flex;
      justify-content: space-between;
    }
    .view_all_post{
      display: flex;
      gap: 16px;
    }
    .product_delevari_wrap p{
      padding-top: 40px;
    }
    .single_prof_recorder{
      display: grid;
      grid-template-columns: repeat(4,minmax(0,1fr));
    }
    .single_prof_recorder{
      display: grid;
      grid-template-columns: repeat(5,minmax(0,1fr));
    }
    .prorder_img{
      grid-column: span 3;
    }
    .prorder_btn{
      grid-column: span 2;
    }
    .acprof_wrap {
      position: absolute;
      width: 300px;
      z-index: 1;
      background: #fff;
      left: 0;
      top: -150px;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
  }
  .footer_contact_nmbr{
    display: flex;
  }
  .landing_demo{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 24px;
  }
  .theme_feature{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 30px;
  }
  .nav_bar{
    display: none;
  }
  .deal_area_text {
    padding: 60px;
   }
   .footer_copyright {
    padding-bottom: 60px !important;
   }
      
}



/* Extra small devices (portrait phones, less than 768px) */
@media (max-width: 767.98px) {
    .headline{
        display: none;
    }
    .logo_images{
        display: none;
    }
    .header_icn{
        display: none !important;
    }
    .border_t {
        display: none;
    }.search_product{
        width: 100%;
    }
    .search_product{
        width: 100%;
    }
    .search_product input{
        padding: 16px 16px;
    }
    .footer_contact{
        margin-bottom: 40px;
    }
    .social_media{
        justify-content: center;
    }
    .copyright_text{
        justify-content: center;
        text-align: center;
    }
    .copyright_text ul{
        justify-content: center;
    }
    .popup_wrap{
        width: 100% !important;
    }
    .popup_img{
        display: none;
    }
    .deal_area_content {
        width: 100% !important;
    }
    .best_choice{
        width: 100% !important;
        height: 450px;
        padding: 20px 40px;
    }
    .deal_area {
       flex-direction: column;

    }
    .deal_area_content {
        flex-direction: column;
    }
    .deal_area_text {
        width: 100% !important;
    }
    .delivery_boy_img{
        width: 100%;
    }
    .topselling_product{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
    }
    .single_blog_main{
        flex-direction: column;
    }
    .offer_area{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 24px;                  
    }
    .latest_deal_inputbox {
        width: 100% !important;
    }
    .latest_deal_area_main{
        padding: 16px !important;
    }
    .feature_product{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 24px;  
    }
    .feature_ptoduct_title ul{
        display: block !important;
        padding: 0;
    }
    .feature_ptoduct_title ul li{
        margin-bottom: 24px;
    }
    .feature_product {
        padding: 0 12px !important;
    }
    .product_ads{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 24px; 
    }
    .topSelling_text h2{
        font-size: 22px !important;
    }
    .slider_content h1{
        font-size: 28px !important;
    }
    .single_slider{
        padding: 40px 10px !important;
    }
    .product_ads{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 24px; 
    }
    .single_product_ads_2{   
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 24px;
    }
    .single_adds{
        min-height: 300px;
    }
    .banner_slider{
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        gap: 10px;
    }
    .banner_slider_content{
        grid-column: span 12;
    }
    .banner_product{
        grid-column: span 12;
    }
    .banner_product {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .brand_area_item_3{
       display: none;
    }
    .glide__arrows{
        display: none;
    }
    .shop_category_product{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
    }
    .shop_category_imgs{
      grid-column: span 2;
    }
    .shop_category_imgs{
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex-grow: 1;
    }
    .shop_category_img{
      grid-column: span 2;
    }
    .offer_area_content{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
      }
      .singup_offer_area{
        display: flex;
        flex-direction: column;
      }
      .singup_offer_content{
        text-align: center !important;
      }
      .product_view_flex{
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .product_view_content {
        width: 100% !important;
        padding-left: 0 !important;
      }
      .product_view{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .product_panding_img {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 12px;
      }
      .product_view_img{
        width: 100% !important;
      }
      .product_panding_img img{
        width: 100%;
      }
      .discription{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 12px;
      }
      .shop_categorie_sidebar{
        background-color: white;
        position: fixed;
        left: -256px;
        padding: 0 16px;
        top: 0;
        width: 256px;
        z-index: 30;
        transition-duration: .5s;
        height: 100%;
      }
      .blog_categorie_sidebar{
        background-color: white;
        position: fixed;
        right: -256px;
        padding: 0 16px;
        top: 0;
        width: 256px;
        z-index: 30;
        transition-duration: .5s;
        height: 100%;
      }
      .overflow_auto{
        max-height: 100%;
        height: 100%;
        overflow-y: auto;
      }
      .shop_categorie_product{
        width: 100% !important;
      }
      .shop_produt{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 24px;
      }
      .left_0{
        left: 0 !important;
      }
      .right_0{
        right: 0 !important;
      }
      .about_us_content{
        width: 100% !important;
        text-align: center;
      }
      .our_news_content{
        width: 100% !important;
        padding-bottom: 50px;
      }
      .our_news_img_1{
        width: 75%;
      }
      .our_news_img_2{
        position: absolute;
        right: 50px;
        top: -24px;
      }
      .our_bran_img_main{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 30px;
    }
    .our_founder{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
    }
    .customer_content{
        padding: 0 20px !important;
    }
    .glide__arrows{
        display: none;
    }
    .contact_content_wrapper{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
    }
    .contact_information{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
    }
    .contact_us{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 20px;
    }
    .our_sotre{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
    }
    .our_sotre_wrapper{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
    }
    .faq_page h2{
        font-size: 20px !important;
    }
    .blog_view_main{
        width: 100% !important;
    }
    .Quisque_mattiseros{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
    }
    .morbi_interdum{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
    }
    .related_post{
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
    }
    .post_profile a{
      display: block;
      text-align: end;
    }
    .view_all_post{
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .product_delevari_wrap p{
      padding-top: 40px;
    }
    .single_prof_recorder{
      display: grid;
      grid-template-columns: repeat(1,minmax(0,1fr));
    }
    .single_prof_recorder{
      display: grid;
      grid-template-columns: repeat(5,minmax(0,1fr));
    }
    .prorder_img{
      grid-column: span 5;
    }
    .prorder_btn{
      grid-column: span 5;
    }
    .prorder_txt{
      grid-column: span 2;
    }
    .acprof_wrap {
      position: absolute;
      width: 300px;
      z-index: 50;
      background: #fff;
      left: 0;
      top: 0;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: .3s;
      -o-transition: .3s;
      transition: .3s;
  }
  .landing_banner_content h1{
    font-size: 26px !important;
  }
  .landing_demo{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap: 24px;
  }
  .theme_feature{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap: 30px;
  }
  .nav_bar{
    display: none;
  }
  .deal_area_text {
    padding: 30px;
   }
   .footer_copyright {
    padding-bottom: 60px !important;
   }
  
}





/* Extra small devices (portrait phones, less than 400px) */
@media (max-width: 400.98px) {
    .offer_area_content{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 20px;
      }
      .our_bran_img_main{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px;
    }
    .customer_content_main h2{
        font-size: 22px !important;
    }
    .contact_information{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
    }
    .single_prof_recorder{
      display: grid;
      grid-template-columns: repeat(1,minmax(0,1fr));
    }
    .single_prof_recorder{
      display: grid;
      grid-template-columns: repeat(5,minmax(0,1fr));
    }
    .prorder_img{
      grid-column: span 5;
    }
    .prorder_btn{
      grid-column: span 5;
    }
    .prorder_txt{
      grid-column: span 5;
    }
    .sprocess_tooltip{
      flex-direction: column;
    }
    
}